import React from 'react'
import { FieldMeta } from '../../meta/Meta'
import { Quantity } from '../../model/cbc/Quantity'
import { FieldConfig } from '../FieldConfig'
import { FieldDisplay } from '../FieldDisplay'

type Props = {
  className: string
  label: string
  quantity?: Quantity | undefined
  meta: FieldMeta<any>
  fieldConfig?: FieldConfig
}

export function QuantityDisplay({ className, label, quantity, meta, fieldConfig }: Props) {
  if (quantity === undefined) {
    return null
  }
  const stringValue = `${quantity._}`
  return (
    <div className={className}>
      <FieldDisplay label={label} value={stringValue} config={fieldConfig} />
    </div>
  )
}
